#电影编号
movie_id=20
#电影名称
movie_name=天堂电影院
#电影评分
movie_score=9.1
#电影简介
movie_intro=影片讲述了由萨瓦特利·卡西欧扮演的多多，喜欢看放映师艾佛特放电影，在胶片中找到了童年生活的乐趣的故事。这是一段属于主人公多多的人生历程，一幅西西里小镇的浓缩风情画；一部关于电影和影人的至高礼赞、一份对于爱与曾经的深远回忆。
#电影标语
movie_slogan=如果你不出去走走，就会以为眼前的就是全世界。