#电影编号
movie_id=21
#电影名称
movie_name=哈尔的移动城堡
#电影评分
movie_score=8.9
#电影简介
movie_intro=影片讲述苏菲得罪了女巫被施咒变成了老太婆，进入城堡与哈尔等人度过一段奇幻经历的故事。宫崎骏的故事弘扬“真善美”，对于动画中角色来说，“最重要的”绝非金钱与声誉，往往是某个挚爱的人。影片以童趣的形式，寄托着人类的梦想和怀旧的情怀。
#电影标语
movie_slogan=人老了的唯一好处就是可以失去的东西越来越少了。