#电影编号
movie_id=24
#电影名称
movie_name=唐伯虎点秋香
#电影评分
movie_score=8.5
#电影简介
movie_intro=影片讲述了江南才子唐伯虎对华太师府上的丫鬟秋香一见钟情，在船夫的帮助下他施展计谋混进了华府，经过一番曲折，唐伯虎终于与秋香拜堂成婚的故事。是周星驰古装喜剧片的代表作之一，被称为“后现代主义的经典之作”。香港电影“尽皆癫狂，尽皆过火”的风格可以在这部电影里找到多处注脚。
#电影标语
movie_slogan=一乡二里共三夫子不识四书五经六艺竟敢教七八九子十分大胆。