#电影编号
movie_id=9
#电影名称
movie_name=釜山行
#电影评分
movie_score=8.3
#电影简介
movie_intro=影片讲述单亲爸爸石宇与女儿秀安乘坐KTX高速列车往釜山，列车上由一位少女身上带来的僵尸病毒开始肆虐且不断扩散，列车于倾刻间陷入灾难的故事。在一个崩坏的、末日来临前的恐怖环境当中，人之所以为人，是出于对弱小者的庇护，对同类人的援手，对陌生人的信任，乃至于对人类阴暗面的失望，它们共同组成人类本身的丰富面貌。
#电影标语
movie_slogan=花开时节再相见吧。