#电影编号
movie_id=1
#电影名称
movie_name=盗梦空间
#电影评分
movie_score=9.3
#电影简介
movie_intro=影片讲述造梦师和特工团队，进入他人梦境，从他人的潜意识中盗取机密，并重塑他人梦境的故事。影片剧情游走于梦境与现实之间，被定义为“发生在意识结构内的当代动作科幻片”。影片气质也尽可能秉承了“独立片风格”：不定义忠奸善恶，游走于灰色地带，直指人心纠葛。
#电影标语
movie_slogan=一颗小小的意念种子，也会生根成形。他可能成就你，也可能毁灭你。
