#电影编号
movie_id=14
#电影名称
movie_name=被嫌弃的松子的一生
#电影评分
movie_score=8.9
#电影简介
movie_intro=影片改编自山田宗树所著同名小说，讲述了松子渴望爱、渴望被爱而坎坷曲折的一生。她执着、倔强而又痴傻，给予男人上帝一般的爱，得到的却是拳打脚踢、满身伤痕。她终生孤独寂寞，以至临终前悲怆地写下“生而为人，我很抱歉”的遗言。
#电影标语
movie_slogan=小时候，谁都觉得自己的未来闪闪发光，不是吗？但是一旦长大，没有一件事会遂自己心愿。