#电影编号
movie_id=11
#电影名称
movie_name=海上钢琴师
#电影评分
movie_score=9.2
#电影简介
movie_intro=影片改编自亚利桑德罗·巴里克文学剧本《1900：独白》，讲述了一个被命名为“1900”的弃婴在一艘远洋客轮上与钢琴结缘，成为钢琴大师的传奇故事。该片是献给那些始终向往单纯、远离喧嚣的人。纯真是他们固有的属性，不会因为时间而改变。
#电影标语
movie_slogan=我们笑着说再见，却深知再见遥遥无期。