#电影编号
movie_id=17
#电影名称
movie_name=爱乐之城
#电影评分
movie_score=8.3
#电影简介
movie_intro=影片讲述一位爵士乐钢琴家与一名怀揣梦想的女演员之间的爱情故事。以“冬-春-夏-秋-冬”为界分成五个段落，融合了爵士乐、摇摆舞，甚至是超现实的元素，让歌舞片这个日渐没落的电影类型重新焕发了生机。我们会有很多理由爱上一个人，但是核心一定是因为他身上一个闪亮的地方。如果有一天，这个闪亮的东西没有了，爱情也就随之而去了。
#电影标语
movie_slogan=I'm letting life hit me until it gets tired.Then i'll hit back. It's a classic rope-a-dope.