#电影编号
movie_id=13
#电影名称
movie_name=霍比特人
#电影评分
movie_score=8.3
#电影简介
movie_intro=影片讲述霍比特人比尔博·巴金斯与十三矮人收复矮人故土的故事。这部电影没有任何说教色彩，却扑面输出正能量，提炼凝聚成“信念”二字。十年过去，《指环王》系列又拥有了新的期待，中土之梦的传奇故事依旧继续着。
#电影标语
movie_slogan=The world is not in your books and maps. It's out there.