#电影编号
movie_id=2
#电影名称
movie_name=请以你的名字呼唤我
#电影评分
movie_score=8.8
#电影简介
movie_intro=影片讲述了24岁的美国博士生奥利弗在意大利结识了17岁的少年艾利欧，两人从而发展出一段暧昧关系的故事。电影展现了一个没有歧视没有偏见的乌托邦。突如其来的爱彷佛林中奔出的野兽，攫住了17岁少年艾利欧的身与心。整部电影都是梅子苏打一样酸酸甜甜的夏日恋爱气息，看完以后，满心都是“世间好物不坚牢，彩云易散琉璃脆”的怅惘。
#电影标语
movie_slogan=Call me by your name and i'll call you by mine.