#电影编号
movie_id=22
#电影名称
movie_name=7号房的礼物
#电影评分
movie_score=8.7
#电影简介
movie_intro=影片讲述了蒙受不白之冤入狱的李龙久和为了给父亲洗去冤屈而不懈努力的女儿之间的故事。人的一生就像电影一样，要好好珍惜周围的人。电影不仅直击韩国司法制度的缺陷，更予以了对智障弱势群体的关怀，当然还有那最为质朴的父爱。
#电影标语
movie_slogan=纵使我一无所有，也要给你世间最美。