#电影编号
movie_id=15
#电影名称
movie_name=寻梦环游记
#电影评分
movie_score=9.0
#电影简介
movie_intro=影片讲述了热爱音乐的小男孩米格和落魄乐手埃克托在五彩斑斓的神秘世界开启了一段奇妙冒险旅程的故事。电影灵感来源于墨西哥亡灵节。离去的事实固然令人悲伤，但被人惦念、叫人怀想的那份情感却让人觉得美好温暖。在爱的记忆消失前，请记住我。
#电影标语
movie_slogan=真正的死亡是世界上再没有一个人记得你。