#电影编号
movie_id=18
#电影名称
movie_name=了不起的盖茨比
#电影评分
movie_score=7.7
#电影简介
movie_intro=影片讲述了未成名作家尼克·卡罗维深受这个纸醉金迷的上流世界及其中的幻想、爱情和谎言吸引，他目睹这种世界内、外的一切，于是决定写一个关于一段无缘的爱情、不灭的梦想和让人心痛的故事，并反映出当前的时代和挣扎的故事。
#电影标语
movie_slogan=如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。