#电影编号
movie_id=10
#电影名称
movie_name=快把我哥带走
#电影评分
movie_score=6.9
#电影简介
movie_intro=影片讲述了一对日常互怼的兄妹时分和时秒的故事。该片最大程度还原了原著漫画的精髓，从妹妹的视角细腻写实地呈现剧情。除了家庭与亲情、校园与友情等多条主辅线穿插并行之外，还“创新性”地采用“我哥变她哥”的奇幻设定，加剧人物角色冲突，具有情感冲击力。
#电影标语
movie_slogan=昨天一起看过星星的人，也许今天就不在身边，但是，星星却一直看着我们。