#电影编号
movie_id=5
#电影名称
movie_name=看不见的客人
#电影评分
movie_score=8.7
#电影简介
movie_intro=影片讲述了企业家艾德里安在事业如日中天之时被卷入一桩谋杀案中，为了洗脱罪名，他请来了金牌女律师弗吉尼亚为自己辩护。该片构建了一出不断反转的精妙故事，将谎言的双刃性用到了极致。正如尼采所言：“与恶龙缠斗过久，自身亦成为恶龙。”影片所展现的人性的黑暗面引人深思。
#电影标语
movie_slogan=欲要得到救赎，必先承受痛苦。