#电影编号
movie_id=8
#电影名称
movie_name=丹麦女孩
#电影评分
movie_score=8.1
#电影简介
movie_intro=影片述了埃纳尔·韦格在妻子格尔达·韦格纳的鼓励下勇敢的接受了变性手术，成为了真正的女人的故事。世上没有两片相同的树叶，没有长相一模一样的人，这部电影最大的社会学意义是向观众展示了每个生命个体是有多么的美丽和与众不同。
#电影标语
movie_slogan="我昨天做了一个最美的梦，梦到我是一个婴儿，躺在妈妈怀里。"