#电影编号
movie_id=7
#电影名称
movie_name=楚门的世界
#电影评分
movie_score=9.2
#电影简介
movie_intro=影片讲述了楚门是一档热门肥皂剧的主人公，他身边的所有事情都是虚假的，他的亲人和朋友全都是演员，但他本人对此一无所知。最终楚门不惜一切代价走出了这个虚拟的世界。影片有力地批判了“媒体万能”的价值观，用类似“乌托邦”的虚拟的完美世界寓意着“笼中鸟”式的生存悲哀。
#电影标语
movie_slogan=如果再也不能见到你，祝你早安，午安，晚安。