#电影编号
movie_id=12
#电影名称
movie_name=这个杀手不太冷
#电影评分
movie_score=9.4
#电影简介
movie_intro=影片讲述了一名职业杀手莱昂无意间搭救了一个全家被杀害的小女孩玛蒂尔达，他和小女孩互生情愫，最后他为了救玛蒂尔达而身亡的故事。影片主题多样，可以概括为个人与外界的格格不入、人与人之间的关系，文化的激烈碰撞和对生命的尊重，以及救赎。
#电影标语
movie_slogan=——人生总是那么痛苦吗？还是只有小时候是这样？ ——总是如此。