#电影编号
movie_id=23
#电影名称
movie_name=二十二
#电影评分
movie_score=8.7
#电影简介
movie_intro=以2014年中国内地幸存的22位“慰安妇”的遭遇作为大背景，以个别老人和长期关爱她们的个体人员的口述，串联展现出她们的生活现状。影片不刻意煽动仇怨，质朴平和的态度另有一种引人动容的力量。每一帧都是无声的哭诉，每一秒都是那段历史的活证，每一分钟都燃烧着生命的烛光，尽管微弱，但激发起善良对善良者的同情，良知对“受侮辱和受损害的”道义支持。
#电影标语
movie_slogan=这个世界真好，吃个野东西也要把命留着。