#电影编号
movie_id=3
#电影名称
movie_name=万物理论
#电影评分
movie_score=8.2
#电影简介
movie_intro=影片讲述了知名物理学家史蒂芬·霍金和他的第一任妻子简·王尔德始于剑桥大学的爱情故事及霍金患病前后的励志传奇。“还有什么比没有边界更特别的吗？人的努力应该是没有界限的。我们千差万别，不管生活看上去多糟，总有你能够做的事情，并且能够成功。有生命的地方，就有希望。”
#电影标语
movie_slogan=While there is life, there is hope.