#电影编号
movie_id=6
#电影名称
movie_name=千与千寻
#电影评分
movie_score=9.3
#电影简介
movie_intro=影片讲述了少女千寻意外来到神灵异世界后，为了救爸爸妈妈，经历了很多磨难的故事。生命力的发掘来源于与社会的沟通，互助和关爱是打破孤独、寻回自我的钥匙。千寻的神幻历险是如此的平实，以至于每个成年人都能从她的泪水和欢笑中看见自己的童年回忆。
#电影标语
movie_slogan=不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。