#电影编号
movie_id=16
#电影名称
movie_name=大话西游
#电影评分
movie_score=9.2
#电影简介
movie_intro=影片讲述了至尊宝为了救白晶晶而穿越回到五百年前，遇见紫霞仙子之后发生一段感情并最终成长为孙悟空的故事。这个世界没有什么属于你，包括你自己。也许我们就是为了创造属于自己的东西才来到这个世上，因为年轻，所以押注于爱情。该片用后现代手法对所有的事物都进行了意义消解，唯独保留了爱情。
#电影标语
movie_slogan=我的意中人是个盖世英雄，有一天他会踩着七色云彩来娶我，我猜中了前头可我猜不着这结局。