#电影编号
movie_id=4
#电影名称
movie_name=霸王别姬
#电影评分
movie_score=9.6
#电影简介
movie_intro=影片围绕两位京剧伶人半个世纪的悲欢离合，展现了对传统文化、人的生存状态及人性的思考与领悟。所谓的“霸王别姬”，虞姬是中心，而霸王只是附属，虞姬是“真虞姬”，而霸王却是“假霸王”。忘了吧，所有挥舞的拳头，忘了吧，所有疯狂的忠心。
#电影标语
movie_slogan="说好的一辈子，差一年，一天，一个月，一个时辰，都不算一辈子。"