#电影编号
movie_id=19
#电影名称
movie_name=完美陌生人
#电影评分
movie_score=8.6
#电影简介
movie_intro=影片讲述了七个好友在聚会上公开手机讯息而引发的一场信任危机的故事。该片拿手机大做文章，揭露夫妻、情侣、朋友等亲密关系的脆弱性，体现比较多的是人性的复杂，或者是灰暗的那一面，更多的是欺骗与背叛。
#电影标语
movie_slogan=我不希望他受伤，我要保护他。因为如果你深爱一个人，你会为他挡下全世界的子弹。